# Analysis of Student Performance in Math by downloading: https://archive.ics.uci.edu/ml/datasets/student+performance datasets, unzip to a folder on your system and read the data.

# Set working directory
getwd()
setwd("C:\\Users\\abhinav\\Desktop\\Term 4\\AMMA\\Data\\student")

# Merge the two data sets present within the folder

s1=read.table("student-mat.csv",sep=";",header=TRUE)
s2=read.table("student-por.csv",sep=";",header=TRUE)

s3=merge(s1,s2,by=c("school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet"))
print(nrow(s3)) # 382 students
View(s1)
View(s3)
class(s3)

#Part 1 - Female and male means - 

female_mean=0
male_mean=0

for(i in 1:length(s3$G3.x))
{
  if(s3$sex[i]=="F")
  {  female_mean = female_mean + s3$G3.x[i] + s3$G3.y[i]
  }
  else
  {
    male_mean = male_mean + s3$G3.x[i] + s3$G3.y[i]
  }
}
male_mean = male_mean/length(s3$G3.x)
female_mean = female_mean/length(s3$G3.x)

print(male_mean)
print(female_mean)  

#male_mean = 11.02094
#female_mean = 11.8822
# Part 1 ends here


# Part 2 - Which combination of Guradian and Student gender has Highest grades?

maxG1 = max(s3$G1.x + s3$G1.y)
maxG2 = max(s3$G2.x + s3$G2.y)
maxG3 = max(s3$G3.x + s3$G3.y)

for(j in 1:length(s3$G3.x))
{  
  if(s3$G1.x[j]+s3$G1.y[j] == maxG1)
  {Guardian_G1 = s3$guardian.x[j]
  Gender_G1 = s3$sex[j]
  }
}  
Guardian_G1
Gender_G1

for(j in 1:length(s3$G3.x))
{  
  if(s3$G2.x[j]+s3$G2.y[j] == maxG1)
  {Guardian_G2 = s3$guardian.x[j]
  Gender_G2 = s3$sex[j]
  }
}  
Guardian_G2
Gender_G2

for(j in 1:length(s3$G3.x))
{  
  if(s3$G3.x[j]+s3$G3.y[j] == maxG1)
  {Guardian_G3 = s3$guardian.x[j]
  Gender_G3 = s3$sex[j]
  }
}  
Guardian_G3
Gender_G3
